<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="Coords" project="OOP_EX2-EX4-master.zip_expanded" 
    file="/OOP_EX2-EX4-master.zip_expanded/OOP_EX2-EX4-master/OOP_EX2-Ex4/src/Coords" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="123" y="-64"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="2" language="java" name="Coords.coords_converter" project="OOP_EX2-EX4-master.zip_expanded" 
    file="/OOP_EX2-EX4-master.zip_expanded/OOP_EX2-EX4-master/OOP_EX2-Ex4/src/Coords/coords_converter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="132" y="277"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="Coords.MyCoords" project="OOP_EX2-EX4-master.zip_expanded" 
    file="/OOP_EX2-EX4-master.zip_expanded/OOP_EX2-EX4-master/OOP_EX2-Ex4/src/Coords/MyCoords.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="133" y="57"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="File_format.Json_101" project="OOP_EX2-EX4-master.zip_expanded" 
    file="/OOP_EX2-EX4-master.zip_expanded/OOP_EX2-EX4-master/OOP_EX2-Ex4/src/File_format/Json_101.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="358" y="39"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="5" language="java" name="File_format" project="OOP_EX2-EX4-master.zip_expanded" 
    file="/OOP_EX2-EX4-master.zip_expanded/OOP_EX2-EX4-master/OOP_EX2-Ex4/src/File_format" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="360" y="-63"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="6" language="java" name="Geom.Point3D" project="OOP_EX2-EX4-master.zip_expanded" 
    file="/OOP_EX2-EX4-master.zip_expanded/OOP_EX2-EX4-master/OOP_EX2-Ex4/src/Geom/Point3D.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="563" y="445"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="7" language="java" name="Geom" project="OOP_EX2-EX4-master.zip_expanded" 
    file="/OOP_EX2-EX4-master.zip_expanded/OOP_EX2-EX4-master/OOP_EX2-Ex4/src/Geom" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="552" y="-58"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="8" language="java" name="Geom.Geom_element" project="OOP_EX2-EX4-master.zip_expanded" 
    file="/OOP_EX2-EX4-master.zip_expanded/OOP_EX2-EX4-master/OOP_EX2-Ex4/src/Geom/Geom_element.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="561" y="1004"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="9" language="java" name="GIS" project="OOP_EX2-EX4-master.zip_expanded" 
    file="/OOP_EX2-EX4-master.zip_expanded/OOP_EX2-EX4-master/OOP_EX2-Ex4/src/GIS" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="959" y="-48"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="10" language="java" name="GIS.GIS_element" project="OOP_EX2-EX4-master.zip_expanded" 
    file="/OOP_EX2-EX4-master.zip_expanded/OOP_EX2-EX4-master/OOP_EX2-Ex4/src/GIS/GIS_element.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="874" y="153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="GIS.GIS_project" project="OOP_EX2-EX4-master.zip_expanded" 
    file="/OOP_EX2-EX4-master.zip_expanded/OOP_EX2-EX4-master/OOP_EX2-Ex4/src/GIS/GIS_project.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="870" y="39"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="GIS.GIS_layer" project="OOP_EX2-EX4-master.zip_expanded" 
    file="/OOP_EX2-EX4-master.zip_expanded/OOP_EX2-EX4-master/OOP_EX2-Ex4/src/GIS/GIS_layer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1053" y="38"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="13" language="java" name="GIS.Meta_data" project="OOP_EX2-EX4-master.zip_expanded" 
    file="/OOP_EX2-EX4-master.zip_expanded/OOP_EX2-EX4-master/OOP_EX2-Ex4/src/GIS/Meta_data.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1047" y="152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="GUI.Example01" project="OOP_EX2-EX4-master.zip_expanded" 
    file="/OOP_EX2-EX4-master.zip_expanded/OOP_EX2-EX4-master/OOP_EX2-Ex4/src/GUI/Example01.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1328" y="182"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="GUI.JFrmaeGraphics" project="OOP_EX2-EX4-master.zip_expanded" 
    file="/OOP_EX2-EX4-master.zip_expanded/OOP_EX2-EX4-master/OOP_EX2-Ex4/src/GUI/JFrmaeGraphics.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1391" y="54"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="16" language="java" name="GUI" project="OOP_EX2-EX4-master.zip_expanded" 
    file="/OOP_EX2-EX4-master.zip_expanded/OOP_EX2-EX4-master/OOP_EX2-Ex4/src/GUI" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1300" y="-45"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="17" language="java" name="GUI.SimpleJButton" project="OOP_EX2-EX4-master.zip_expanded" 
    file="/OOP_EX2-EX4-master.zip_expanded/OOP_EX2-EX4-master/OOP_EX2-Ex4/src/GUI/SimpleJButton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1258" y="45"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="Threads.TestThreads" project="OOP_EX2-EX4-master.zip_expanded" 
    file="/OOP_EX2-EX4-master.zip_expanded/OOP_EX2-EX4-master/OOP_EX2-Ex4/src/Threads/TestThreads.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1746" y="57"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="19" language="java" name="Threads" project="OOP_EX2-EX4-master.zip_expanded" 
    file="/OOP_EX2-EX4-master.zip_expanded/OOP_EX2-EX4-master/OOP_EX2-Ex4/src/Threads" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1665" y="-39"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="20" language="java" name="Threads.MyThread" project="OOP_EX2-EX4-master.zip_expanded" 
    file="/OOP_EX2-EX4-master.zip_expanded/OOP_EX2-EX4-master/OOP_EX2-Ex4/src/Threads/MyThread.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1616" y="88"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="Threads.Sorting_Threads" project="OOP_EX2-EX4-master.zip_expanded" 
    file="/OOP_EX2-EX4-master.zip_expanded/OOP_EX2-EX4-master/OOP_EX2-Ex4/src/Threads/Sorting_Threads.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1600" y="270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="Threads.Sorting_Worker" project="OOP_EX2-EX4-master.zip_expanded" 
    file="/OOP_EX2-EX4-master.zip_expanded/OOP_EX2-EX4-master/OOP_EX2-Ex4/src/Threads/Sorting_Worker.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1758" y="222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="23">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="24">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>